{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build raspi",
        "command": "make",
        "args": [
            "raspi"
        ],
        "problemMatcher": [
            "$gcc"
        ],
        "group": "build"
      },
      {
        "type": "shell",
        "label": "build pbpro",
        "command": "make",
        "args": [
            "pbpro"
        ],
        "problemMatcher": [
            "$gcc"
        ],
        "group": "build"
      }
    ]
}
