{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "build raspi",
        "command": "make",
        "problemMatcher": [
            "$gcc"
        ],
        "options": {
          "cwd": "${workspaceFolder}/build-raspi"
        },
        "group": "build"
      },
      {
        "type": "shell",
        "label": "build raspi64",
        "command": "make",
        "problemMatcher": [
            "$gcc"
        ],
        "options": {
          "cwd": "${workspaceFolder}/build-raspi64"
        },
        "group": "build"
      },
      {
        "type": "shell",
        "label": "build pbpro",
        "command": "make",
        "problemMatcher": [
            "$gcc"
        ],
        "options": {
          "cwd": "${workspaceFolder}/build-pbpro"
        },
        "group": "build"
      }
    ]
}
